<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      Vote!
    </title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  </head>

  <body>
    <div class='container'>
      <div class='page-header'>
        <h1>Login</h1>
      </div>

      <form action='login' method='post'>
        <input type='text' name='username' value='' placeholder='CNET ID' required=''>
        <input type='password' name='password' value='' placeholder='Password' required=''>
        <input type='submit' value='Login'>
      </form>
    </div>
  </body>
</html>
